<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Tea Cozy</title>
</head>
<body>
        <!-- HEADER OF WEB -->

      <div class="header">
        <img src="./img/img-tea-cozy-logo.png" style="width: 22vh;">
        <div class="nav-1">
        <nav>
            <a href="#">Mission</a>
            <a href="#">Featured Tea</a>
            <a href="#">Location</a>
          </nav>
        </div>
      </div>
      <!--COVER OF WEB -->
      <div class="cover">
        <div class="head-1">
        <h2>Our Mission</h2>
        <h4>Handpicked,Artisanally,Curated,Free Range,Sustainable,Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>

      <!-- CONTAINER (1) -->

      <div id="container">

      <div class="ctn-1">
        <h1> Tea of the Month</h1>
        <h4>What's Steeping at The Tea Cozy?</h4>
      </div>
      <div class="ctn-top">
      <div class="child_1">
        <figure>
          <img src="./img/img-berryblitz.jpg" style="width: 39vh;">
          <figcaption>Fall Berry Blitz Tea</figcaption>
        </figure>
      </div>
      <div class="child_2">
        <figure>
          <img src="./img/img-spiced-rum.jpg" style="width: 39vh;">
          <figcaption>Spiced Rum Tea</figcaption>
        </figure>
      </div>
      <div class="child_3">
        <figure>
          <img src="./img/img-donut.jpg" style="width: 39vh;">
          <figcaption>Seasonal Donuts</figcaption>
        </figure>
      </div>
    </div>
    <div class="ctn-bottom">
      <div class="child_4">
        <figure>
          <img src="./img/img-myrtle-ave.jpg" style="width: 39vh;">
          <figcaption>Myrtle Ave Tea</figcaption>
        </figure>
      </div>
      <div class="child_5">
        <figure>
          <img src="./img/img-bedford-bizarre.jpg" style="width: 39vh;">
          <figcaption>Bedford Bizzare Tea</figcaption>
        </figure>
      </div>
      </div>
      </div>

      <!-- LOCATIONS (PAGE) -->
      <div class="container-2">
        <div class="ctn-2">
          <h2>Loactions</h2>
        </div>
        <div class="ctn-3">
          <div class="box-1">
          <h3>Downtown</h3>
          <ul>
            <li>384 West 4th ST</li>
             <li>Suite 108</li>
              <li>Portland, Maine</li>
          </ul>
          </div>
          <div class="box-2">
          <h3>East Bayside</h3>
          <ul>
            <li>3422 Phisherman's Avenue</li>
             <li>(Northwest Corner)</li>
              <li>Portland, Maine</li>
          </ul>
          </div>
          <div class="box-3">
          <h3>Oakdale</h3>
          <ul>
            <li>515 Crescent Avenue</li>
             <li>Second Floor</li>
              <li>Portland, Maine</li>
          </ul>
          </div>
        </div>
      </div>

        <!-- CONTAINER (TEA) -->
        <div class="container-3">
          <h1>The Tea Cozy</h1>
          <br>
          <h5>contact@theteacozy.com</h5>
          <br>
          <p>917-55-8904</p>
        </div>
        <!-- FOOTER -->
        <div class="footer">
          <p>copyright The Tea Cozy 2017</p>
        </div>
</body>
</html>
